// =========================================================================
// UNIFIED RV32I PIPELINE TEST SUITE
// =========================================================================

// --- SUITE 1: Data Processing (Registers x1 - x8) ---
// 0x00: addi x1, x0, 10      (x1 = 10)
// 0x04: addi x2, x0, -5      (x2 = -5)
// 0x08: add  x3, x1, x2      (x3 = 10 - 5 = 5)
// 0x0C: sub  x4, x1, x2      (x4 = 10 - (-5) = 15)
// 0x10: slt  x5, x2, x1      (x5 = (-5 < 10) ? 1 : 0 = 1)
// 0x14: and  x6, x1, x3      (x6 = 10 & 5 = 0)
// 0x18: xor  x7, x1, x4      (x7 = 10 ^ 15 = 5)
// 0x1C: slli x8, x1, 2       (x8 = 10 << 2 = 40)
00a00093
ffb00113
002081b3
40208233
001122b3
0030f333
0040c3b3
00209413

// --- SUITE 2: Control Flow & Flushes (Registers x9 - x15) ---
// 0x20: addi x9, x0, 5       (x9 = 5)
// 0x24: addi x10, x0, 5      (x10 = 5)
// 0x28: beq  x9, x10, +8     (Branch Taken -> bypass next instruction)
// 0x2C: addi x11, x0, 99     (SHOULD BE FLUSHED: x11 = 0)
// 0x30: addi x12, x0, 10     (x12 = 10, Target of BEQ)
// 0x34: jal  x13, +8         (Jump to 0x3C, x13 = PC+4 = 0x38)
// 0x38: addi x14, x0, 99     (SHOULD BE FLUSHED: x14 = 0)
// 0x3C: addi x15, x0, 20     (x15 = 20, Target of JAL)
00500493
00500513
00a48463
06300593
00a00613
008006ef
06300713
01400793

// --- SUITE 3: Memory & Hazards (Registers x16 - x19) ---
// 0x40: addi x16, x0, 48     (x16 = 48 -> Base address inside 64-byte RAM)
// 0x44: addi x17, x0, 42     (x17 = 42 -> Data payload)
// 0x48: sw   x17, 0(x16)     (Mem[48] = 42)
// 0x4C: lw   x18, 0(x16)     (x18 = 42, triggers memory access)
// 0x50: add  x19, x18, x0    (x19 = 42 + 0, forces LOAD-USE STALL)
03000813
02a00893
01182023
00082903
000909b3

// --- NOP Padding to flush final writebacks out of the pipeline ---
// 0x54 to 0x64
00000013
00000013
00000013
00000013
00000013