# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../Xilinx/2025.2/data/rsb/busdef" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/adder.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/alu.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/alu_control.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/control_unit.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/data_memory.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/ex_mem.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/ex_stage.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/hazard_unit.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/id_ex.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/id_stage.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/if_id.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/if_stage.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/immediate_generator.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/instruction_decoder.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/instruction_memory.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/mem_stage.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/mem_wb.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/pc.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/register_file.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/rv32i_pipeline.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sources_1/new/wb_stage.sv" \
"../../../../rv32i_pipeline_cpu.srcs/sim_1/new/tb_rv32i_pipeline.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
