123450b7 // 0x00: lui   x1, 0x12345    (x1 = 0x12345000) -> Tests U-Type Immediate
00001117 // 0x04: auipc x2, 0x1        (x2 = PC + 0x1000 = 0x1004) -> Tests AUIPC 
fff00193 // 0x08: addi  x3, x0, -1     (x3 = 0xFFFFFFFF) -> Loads a negative number
00419213 // 0x0C: slli  x4, x3, 4      (x4 = 0xFFFFFFF0) -> Tests Logical Left Shift
40225293 // 0x10: srai  x5, x4, 2      (x5 = 0xFFFFFFFC) -> Tests Arithmetic Right Shift (Preserves negative sign)
0002a333 // 0x14: slt   x6, x5, x0     (Is -4 < 0? True -> x6 = 1) -> Tests Less Than logic
024003e7 // 0x18: jalr  x7, x0, 0x24   (Jump to address 0x24, x7 = Return PC 0x1C) -> Tests JALR
00100413 // 0x1C: addi  x8, x0, 1      (Skipped!)
00200413 // 0x20: addi  x8, x0, 2      (Skipped!)
00602623 // 0x24: sw    x6, 12(x0)     (Mem[12] = 1)
00702823 // 0x28: sw    x7, 16(x0)     (Mem[16] = 0x1C)
00000013 // 0x2C: nop
00000013 // 0x30: nop
00000013 // 0x34: nop
00000013 // 0x38: nop